language: node_js
node_js:
 -13
services:
 -docker
#Pre-testing of installs
install:
 -echo "no tests"

#Scripts to run such as tests before_script:
 -echo "no tests"

script:
 -docker --version # print the version of docker fro logging
 -docker build -t udacity-simple-node . #Builds the docker image named udacity-simple-node
 -docker tag udacity-simple-node iniakponode/udacity-simple-node #This command tags the local image to dockerhubs container registry.

after_success:
 -echo "$DOCKER_PASSWORD"| docker login -u  "$DOCKER_USERNAME" --password-stdin
 -docker push iniakponode/udacity-simple-node

#deploy:
".travis.yml" 29L, 579C 
